sonar.projectKey=thamicodes_poc-webapi_AYRC2uZWslub7NCAllRy
sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\poc-webapi

C9213C07-AE35-4BDA-A551-D556AD4F77CC.sonar.projectKey=thamicodes_poc-webapi_AYRC2uZWslub7NCAllRy:C9213C07-AE35-4BDA-A551-D556AD4F77CC
C9213C07-AE35-4BDA-A551-D556AD4F77CC.sonar.projectName=novo
C9213C07-AE35-4BDA-A551-D556AD4F77CC.sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\poc-webapi
C9213C07-AE35-4BDA-A551-D556AD4F77CC.sonar.sourceEncoding=utf-8
C9213C07-AE35-4BDA-A551-D556AD4F77CC.sonar.sources=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Program.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\WeatherForecast.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.GlobalUsings.g.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.AssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\appsettings.Development.json",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\appsettings.json",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.gitignore",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Properties\\launchSettings.json"

C9213C07-AE35-4BDA-A551-D556AD4F77CC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\0"
C9213C07-AE35-4BDA-A551-D556AD4F77CC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\0\\Issues.json"

C9213C07-AE35-4BDA-A551-D556AD4F77CC.sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C9213C07-AE35-4BDA-A551-D556AD4F77CC

