sonar.projectKey=thamicodes_poc-webapi_AYRC2uZWslub7NCAllRy
sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\poc-webapi

C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A.sonar.projectKey=thamicodes_poc-webapi_AYRC2uZWslub7NCAllRy:C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A
C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A.sonar.projectName=novo
C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A.sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\poc-webapi
C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A.sonar.sourceEncoding=utf-8
C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A.sonar.sources=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Program.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\WeatherForecast.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.GlobalUsings.g.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.AssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\appsettings.Development.json",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\appsettings.json",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.gitignore",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Properties\\launchSettings.json"

C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\0"
C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\0\\Issues.json"

C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A.sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C4ECBC69-7F80-4064-9B1F-A1B70CEF2C4A

