sonar.projectKey=thamicodes_poc-webapi_AYRC2uZWslub7NCAllRy
sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\poc-webapi

519233FC-B215-44C8-B0EA-171384402BF8.sonar.projectKey=thamicodes_poc-webapi_AYRC2uZWslub7NCAllRy:519233FC-B215-44C8-B0EA-171384402BF8
519233FC-B215-44C8-B0EA-171384402BF8.sonar.projectName=novo
519233FC-B215-44C8-B0EA-171384402BF8.sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\poc-webapi
519233FC-B215-44C8-B0EA-171384402BF8.sonar.sourceEncoding=utf-8
519233FC-B215-44C8-B0EA-171384402BF8.sonar.sources=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Program.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\WeatherForecast.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.GlobalUsings.g.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.AssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\appsettings.Development.json",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\appsettings.json",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.gitignore",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Properties\\launchSettings.json"

519233FC-B215-44C8-B0EA-171384402BF8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\0"
519233FC-B215-44C8-B0EA-171384402BF8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\0\\Issues.json"

519233FC-B215-44C8-B0EA-171384402BF8.sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=519233FC-B215-44C8-B0EA-171384402BF8

