sonar.projectKey=thamicodes_poc-webapi_AYRC2uZWslub7NCAllRy
sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\poc-webapi

C735C460-EBDE-428A-8E68-14850556714C.sonar.projectKey=thamicodes_poc-webapi_AYRC2uZWslub7NCAllRy:C735C460-EBDE-428A-8E68-14850556714C
C735C460-EBDE-428A-8E68-14850556714C.sonar.projectName=novo
C735C460-EBDE-428A-8E68-14850556714C.sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\poc-webapi
C735C460-EBDE-428A-8E68-14850556714C.sonar.sourceEncoding=utf-8
C735C460-EBDE-428A-8E68-14850556714C.sonar.sources=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Program.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\WeatherForecast.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.GlobalUsings.g.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.AssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\obj\\Debug\\net6.0\\novo.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\appsettings.Development.json",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\appsettings.json",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.gitignore",\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\Properties\\launchSettings.json"

C735C460-EBDE-428A-8E68-14850556714C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\0"
C735C460-EBDE-428A-8E68-14850556714C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\0\\Issues.json"

C735C460-EBDE-428A-8E68-14850556714C.sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\poc-webapi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C735C460-EBDE-428A-8E68-14850556714C

